is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = just_for_fun
build_property.ProjectDir = D:\My coding projects (winforms)\just for fun\just for fun\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
